{
  "name": "sharpbid-website",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf build && mkdir build && cp -r assets downloads index.html flooring-takeoffs.html drywall-steel-stud-takeoffs.html glazing-takeoffs.html misc-metals-takeoffs.html painting-takeoffs.html concrete-formwork-takeoffs.html favicon.ico logo192.png logo512.png robots.txt sitemap.xml build/"
  }
}
